<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1203.0" style="-fx-background-color: #1F2937; -fx-font-size: 25pzx;" stylesheets="@Admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <Pane fx:id="tabsPane" layoutY="51.0" prefHeight="748.0" prefWidth="226.0" style="-fx-background-color: #1F2937;">
         <children>
            <Button fx:id="dashboardTab" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#dashboardSelected" prefHeight="60.0" prefWidth="219.0" styleClass="tab-selected" stylesheets="@Admin.css" text="Dashboard" />
            <Button fx:id="toursTab" layoutX="2.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#toursSelected" prefHeight="60.0" prefWidth="219.0" styleClass="tab" stylesheets="@Admin.css" text="Tours" />
            <Button fx:id="bookingTab" layoutX="3.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#bookingsSelected" prefHeight="60.0" prefWidth="213.0" styleClass="tab" stylesheets="@Admin.css" text="Bookings" />
            <Button fx:id="transportTab" layoutX="1.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#transportSelected" prefHeight="60.0" prefWidth="213.0" styleClass="tab" stylesheets="@Admin.css" text="Transport" />
            <Button fx:id="TourRequestsTab" layoutX="1.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#TourRequestsSelected" prefHeight="60.0" prefWidth="213.0" styleClass="tab" stylesheets="@Admin.css" text="Tour Requests" />
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="25.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-graph-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="25.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-location-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="25.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-booking-48%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="25.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-truck-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="22.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-request-48.png" />
               </image>
            </ImageView>
            <Button fx:id="settingsTab" layoutX="13.0" layoutY="698.0" mnemonicParsing="false" onMouseClicked="#settingSelected" prefHeight="41.0" prefWidth="201.0" styleClass="node" stylesheets="@Admin.css" text="Settings" />
            <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="48.0" layoutY="707.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-settings-48.png" />
               </image>
            </ImageView>
            <Button fx:id="customerCareTab" layoutX="7.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#CustomerCareSelected" prefHeight="60.0" prefWidth="213.0" styleClass="tab" stylesheets="@Admin.css" text="Customer Support" />
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="21.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-questions-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane fx:id="dashboardMainDiv" layoutX="226.0" layoutY="51.0" prefHeight="748.0" prefWidth="973.0" style="-fx-background-color: #1F2937;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="746.0" prefWidth="971.0" styleClass="main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="14.0" layoutY="37.0" prefHeight="51.0" prefWidth="373.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Dashboard Overview" visible="false" />
                  <Pane fx:id="totalBookingSmallDiv" layoutX="14.0" layoutY="95.0" prefHeight="139.0" prefWidth="201.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label layoutX="14.0" layoutY="48.0" prefHeight="30.0" prefWidth="125.0" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Total Bookings" />
                        <Label fx:id="totalBookingsText" layoutX="14.0" layoutY="76.0" prefHeight="51.0" prefWidth="156.0" style="-fx-font-weight: bolder; -fx-font-size: 35px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="1,234" />
                        <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-booking-48%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="totalBookingSmallDiv1" layoutX="19.0" layoutY="320.0" prefHeight="362.0" prefWidth="440.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <TableView fx:id="recentBookingTable" layoutX="1.0" layoutY="61.0" prefHeight="285.0" prefWidth="438.0" stylesheets="@Admin.css">
                          <columns>
                            <TableColumn fx:id="CustomerColumn" prefWidth="145.0" text="Customer" />
                            <TableColumn fx:id="nobColumn" prefWidth="154.0" text="NumberofBookings" />
                              <TableColumn fx:id="tapColumn" prefWidth="139.0" text="TotalAmountPaid" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="11.0" layoutY="16.0" prefHeight="30.0" prefWidth="168.0" style="-fx-font-size: 20px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Top Customers" />
                     </children>
                  </Pane>
                  <Pane fx:id="totalBookingSmallDiv11" layoutX="490.0" layoutY="318.0" prefHeight="365.0" prefWidth="435.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <TableView fx:id="popularToursTable" layoutX="1.0" layoutY="59.0" prefHeight="289.0" prefWidth="432.0" stylesheets="@Admin.css">
                           <columns>
                              <TableColumn fx:id="tournameColumn" editable="false" prefWidth="161.0" sortable="false" text="TourName" />
                              <TableColumn fx:id="bookingsColumn" editable="false" prefWidth="129.0" sortable="false" text="Bookings" />
                              <TableColumn fx:id="ratingColumn" editable="false" prefWidth="138.0" sortable="false" text="Rating" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="168.0" style="-fx-font-size: 20px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Popular Tours" />
                     </children>
                  </Pane>
                  <Pane fx:id="totalBookingSmallDiv2" layoutX="251.0" layoutY="95.0" prefHeight="139.0" prefWidth="201.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label layoutX="16.0" layoutY="51.0" prefHeight="30.0" prefWidth="125.0" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Revenu" />
                        <Label fx:id="totalRevenuText" layoutX="14.0" layoutY="77.0" prefHeight="51.0" prefWidth="156.0" style="-fx-font-weight: bolder; -fx-font-size: 35px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="1,234" />
                        <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="12.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/11icons8-graph-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="totalBookingSmallDiv21" layoutX="490.0" layoutY="95.0" prefHeight="139.0" prefWidth="201.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label layoutX="14.0" layoutY="53.0" prefHeight="30.0" prefWidth="125.0" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Active Tour" />
                        <Label fx:id="activeTourText" layoutX="14.0" layoutY="78.0" prefHeight="51.0" prefWidth="156.0" style="-fx-font-weight: bolder; -fx-font-size: 35px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="1,234" />
                        <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-calendar-100.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="totalBookingSmallDiv211" layoutX="727.0" layoutY="95.0" prefHeight="139.0" prefWidth="201.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label layoutX="14.0" layoutY="54.0" prefHeight="30.0" prefWidth="154.0" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="Active Users" />
                        <Label fx:id="activeUsersText" layoutX="14.0" layoutY="77.0" prefHeight="51.0" prefWidth="156.0" style="-fx-font-weight: bolder; -fx-font-size: 35px;" styleClass="small-div-main-div-text" stylesheets="@Admin.css" text="1,234" />
                        <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="10.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-customers-60.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="19.0" layoutY="12.0" prefHeight="51.0" prefWidth="373.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Dashboard Overview" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fitHeight="47.0" fitWidth="234.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/traveleaseLowPXL.png" />
         </image>
      </ImageView>
      <Pane fx:id="toursMainDiv" layoutX="226.0" layoutY="52.0" prefHeight="748.0" prefWidth="973.0" styleClass="main-div" stylesheets="@Admin.css" visible="false">
         <children>
            <Pane layoutX="20.0" layoutY="19.0" prefHeight="701.0" prefWidth="939.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="247.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Avalibale Tours" />
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="30.0" prefWidth="320.0" style="-fx-font-size: 16px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Manage your tour offerings" />
                  <TableView fx:id="tourTable" layoutX="6.0" layoutY="167.0" prefHeight="521.0" prefWidth="929.0">
                    <columns>
                      <TableColumn fx:id="nameTourColumn" prefWidth="187.0" text="Tour" />
                      <TableColumn fx:id="durationTourColumn" prefWidth="128.0" text="Duration" />
                        <TableColumn fx:id="priceTourColumn" prefWidth="124.0" text="Price" />
                        <TableColumn fx:id="bookingsTourColumn" prefWidth="161.0" text="NumberofBookings" />
                        <TableColumn fx:id="StatusTourColumn" prefWidth="152.0" text="Status" />
                        <TableColumn fx:id="actionColumn" prefWidth="155.0" text="Action" />
                    </columns>
                  </TableView>
                  <Button fx:id="addNewTourButton" layoutX="702.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#addNewTour" prefHeight="47.0" prefWidth="213.0" styleClass="edit-main-button" stylesheets="@Admin.css" text="Add New Tour" />
                  <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="708.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-add-64.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="showCompletedButton" layoutX="315.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#showCompetedTours" prefHeight="47.0" prefWidth="213.0" style="-fx-font-size: 15px;" styleClass="completed-button" stylesheets="@Admin.css" text="Show Completed" />
                  <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="319.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-tick-60.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextField fx:id="searchTourText" layoutX="77.0" layoutY="123.0" onKeyPressed="#searchTour" prefHeight="47.0" prefWidth="237.0" promptText="Search Tour" style="-fx-font-size: 20px;" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <TextField layoutX="43.0" layoutY="123.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="49.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Search_52px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="BookingMainDiv" layoutX="228.0" layoutY="42.0" prefHeight="758.0" prefWidth="973.0" styleClass="main-div" stylesheets="@Admin.css" visible="false">
         <children>
            <Pane layoutX="20.0" layoutY="19.0" prefHeight="701.0" prefWidth="939.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="247.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Tour Bookings" />
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 16px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="View and manage tour bookings" />
                  <TableView fx:id="bookingTable" layoutX="6.0" layoutY="167.0" prefHeight="521.0" prefWidth="929.0">
                     <columns>
                        <TableColumn fx:id="tourBookingColumn" prefWidth="187.0" text="Tour" />
                        <TableColumn fx:id="customerBookingColumn" prefWidth="215.0" text="Customer" />
                        <TableColumn fx:id="dateBookingColumn" prefWidth="156.0" text="Date" />
                        <TableColumn fx:id="statusBookingColumn" prefWidth="169.0" text="Status" />
                        <TableColumn fx:id="actionBookingColumn" prefWidth="184.0" text="Action" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="bookingStatusDropDown" layoutX="712.0" layoutY="104.0" onAction="#bookingDropDown" prefHeight="41.0" prefWidth="188.0" promptText="Current Bookings" style="-fx-font-size: 15px;" styleClass="edit-combo-box" stylesheets="@Admin.css" />
               </children>
            </Pane>
            <TextField layoutX="697.0" layoutY="123.0" prefHeight="41.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="702.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-filter-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchBooking" layoutX="80.0" layoutY="124.0" onKeyPressed="#searchBooking" prefHeight="47.0" prefWidth="237.0" promptText="Search Booking" style="-fx-font-size: 20px;" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <TextField layoutX="46.0" layoutY="124.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="52.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Search_52px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="transportMainDiv" layoutX="226.0" layoutY="41.0" prefHeight="758.0" prefWidth="973.0" styleClass="main-div" stylesheets="@Admin.css" visible="false">
         <children>
            <Pane layoutX="20.0" layoutY="19.0" prefHeight="701.0" prefWidth="939.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="344.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Transport Providers" />
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 16px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Manage your transport partners" />
                  <TableView fx:id="transportTable" layoutX="6.0" layoutY="167.0" prefHeight="521.0" prefWidth="929.0">
                     <columns>
                        <TableColumn fx:id="nameTransportColumn" prefWidth="155.0" text="Name" />
                        <TableColumn fx:id="vehicleTypeTransportColumn" prefWidth="219.0" text="VehicleType" />
                        <TableColumn fx:id="fleetSizeTransportColumn" prefWidth="72.0" text="FleetSize" />
                        <TableColumn fx:id="contactTransportColumn" prefWidth="270.0" text="Contact" />
                        <TableColumn fx:id="ratingTransportColumn" prefWidth="68.0" text="Rating" />
                        <TableColumn fx:id="actionTransportColumn" prefWidth="127.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button fx:id="addTransportProviderButton" layoutX="678.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#addNewTransport" prefHeight="47.0" prefWidth="247.0" styleClass="edit-main-button" stylesheets="@Admin.css" text="Add New Transport" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="681.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-add-64.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchTransportProviderText" layoutX="81.0" layoutY="121.0" onKeyPressed="#searchTransportProvider" prefHeight="48.0" prefWidth="261.0" promptText="Search Transport Provider" style="-fx-font-size: 20px;" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <TextField layoutX="47.0" layoutY="121.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="53.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Search_52px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane fx:id="editTourMainDiv" layoutX="228.0" layoutY="50.0" prefHeight="748.0" prefWidth="973.0" style="-fx-background-color: #111827;" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1033.0" prefWidth="956.0" style="-fx-background-color: #111827;">
               <children>
                  <Pane layoutX="10.0" layoutY="7.0" prefHeight="1014.0" prefWidth="941.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="344.0" styleClass="edit-main-header" stylesheets="@Admin.css" text="Edit Tour:" />
                        <Label layoutX="25.0" layoutY="55.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 14px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Update the details of your tour package" />
                        <Label fx:id="headerEditTour" layoutX="173.0" layoutY="14.0" prefHeight="51.0" prefWidth="344.0" styleClass="edit-main-header" stylesheets="@Admin.css" text="Paris Explorer" />
                        <ImageView fx:id="image1" fitHeight="157.0" fitWidth="274.0" layoutX="29.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 5px;" />
                        <Label layoutX="23.0" layoutY="453.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Tour Name" />
                        <TextField fx:id="tourNameEditTour" layoutX="22.0" layoutY="481.0" prefHeight="47.0" prefWidth="844.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <Label layoutX="25.0" layoutY="540.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Description" />
                        <Label layoutX="27.0" layoutY="745.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Price ($)" />
                        <TextField fx:id="priceEditTour" layoutX="59.0" layoutY="773.0" prefHeight="47.0" prefWidth="354.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="25.0" layoutY="773.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <Label layoutX="465.0" layoutY="745.0" prefHeight="30.0" prefWidth="130.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Duration (days)" />
                        <TextField fx:id="duarationEditTour" layoutX="497.0" layoutY="773.0" prefHeight="47.0" prefWidth="370.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="463.0" layoutY="773.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="31.0" layoutY="784.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-dollar-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="471.0" layoutY="785.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-calendar-100.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="27.0" layoutY="833.0" prefHeight="30.0" prefWidth="160.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Google Maps Link" />
                        <TextField fx:id="googleMapEditTour" layoutX="59.0" layoutY="861.0" prefHeight="47.0" prefWidth="810.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="25.0" layoutY="861.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="31.0" layoutY="872.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-location-50.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="editTourButton" layoutX="30.0" layoutY="938.0" mnemonicParsing="false" onMouseClicked="#editTour" prefHeight="38.0" prefWidth="834.0" styleClass="edit-main-button" stylesheets="@Admin.css" text="Save Changes" />
                        <Pane layoutX="30.0" layoutY="94.0" prefHeight="73.0" prefWidth="842.0" styleClass="edit-small-div" stylesheets="@Admin.css">
                           <children>
                              <Label layoutX="57.0" layoutY="-1.0" prefHeight="30.0" prefWidth="139.0" style="-fx-text-fill: #9ca3af; -fx-font-size: 15px;" text="Total Bookings" />
                              <Label fx:id="bookingEditTour" layoutX="57.0" layoutY="22.0" prefHeight="36.0" prefWidth="265.0" style="-fx-text-fill: white; -fx-font-size: 35px; -fx-font-weight: bolder;" text="152" />
                              <ImageView fitHeight="41.0" fitWidth="55.0" layoutX="7.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-users-64222.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="29.0" layoutY="189.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Tour Images" />
                        <ImageView fx:id="image2" fitHeight="157.0" fitWidth="274.0" layoutX="314.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 5px;" />
                        <ImageView fx:id="image3" fitHeight="157.0" fitWidth="274.0" layoutX="600.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 5px;">
                           <image>
                              <Image url="@../icons/skardu-image2.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textImage1EditTour" layoutX="64.0" layoutY="391.0" prefHeight="47.0" prefWidth="237.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="30.0" layoutY="391.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="36.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-image-50.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textImage2EditTour" layoutX="349.0" layoutY="391.0" prefHeight="47.0" prefWidth="237.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="315.0" layoutY="391.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="321.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-image-50.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textImage3EditTour" layoutX="634.0" layoutY="391.0" prefHeight="47.0" prefWidth="237.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <TextField layoutX="600.0" layoutY="391.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="606.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-image-50.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="transportProviderEditTour" layoutX="26.0" layoutY="697.0" prefHeight="45.0" prefWidth="839.0" styleClass="edit-combo-box" stylesheets="@Admin.css" />
                        <Label layoutX="29.0" layoutY="667.0" prefHeight="30.0" prefWidth="160.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Transpoprt Provider" />
                        <TextArea fx:id="descriptionEditTour" layoutX="26.0" layoutY="574.0" prefHeight="89.0" prefWidth="839.0" styleClass="edit-text-area" stylesheets="@Admin.css" />
                        <DatePicker fx:id="tourDateEditTour" layoutX="639.0" layoutY="27.0" prefHeight="41.0" prefWidth="226.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="editTransportProviderMainDiV" layoutX="238.0" layoutY="60.0" prefHeight="748.0" prefWidth="973.0" style="-fx-background-color: #111827;" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="745.0" prefWidth="956.0" style="-fx-background-color: #111827;">
               <children>
                  <Pane layoutX="10.0" layoutY="17.0" prefHeight="712.0" prefWidth="941.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label fx:id="addTransportProviderHeader" layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="447.0" styleClass="edit-main-header" stylesheets="@Admin.css" text="Add New Transport Provider" />
                        <Label layoutX="25.0" layoutY="55.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 14px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Enter the details of the transport provider" />
                        <TextField fx:id="providerNameBooking" layoutX="62.0" layoutY="138.0" prefHeight="47.0" prefWidth="803.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <Label layoutX="28.0" layoutY="105.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Provider Name" />
                        <Label layoutX="27.0" layoutY="745.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Price ($)" />
                        <TextField layoutX="25.0" layoutY="861.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="31.0" layoutY="872.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-location-50.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="transportProviderButton" layoutX="34.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#AddTransportProvider" prefHeight="38.0" prefWidth="834.0" styleClass="edit-main-button" stylesheets="@Admin.css" text="Add Transport Provider" />
                        <Label layoutX="29.0" layoutY="188.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 13px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="The official name of the transport provider." />
                        <Label layoutX="28.0" layoutY="225.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Fleet Size" />
                        <Label layoutX="26.0" layoutY="346.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Contact Information" />
                        <Label layoutX="26.0" layoutY="463.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Vehicle Type" />
                     </children>
                  </Pane>
                  <TextField layoutX="36.0" layoutY="156.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-truck-48.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="fleetSizeBooking" layoutX="72.0" layoutY="280.0" prefHeight="47.0" prefWidth="803.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <Label layoutX="39.0" layoutY="328.0" prefHeight="30.0" prefWidth="429.0" style="-fx-font-size: 13px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="The total number of vehicles in the provider's fleet." />
                  <TextField layoutX="36.0" layoutY="281.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="40.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-car-64.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="contactInfoBooking" layoutX="72.0" layoutY="400.0" prefHeight="47.0" prefWidth="803.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <Label layoutX="39.0" layoutY="448.0" prefHeight="30.0" prefWidth="429.0" style="-fx-font-size: 13px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Phone number or email address for the provider." />
                  <TextField layoutX="36.0" layoutY="401.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="40.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-phone-50.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="vehicleTypeBooking" layoutX="74.0" layoutY="517.0" prefHeight="47.0" prefWidth="803.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <Label layoutX="41.0" layoutY="565.0" prefHeight="30.0" prefWidth="429.0" style="-fx-font-size: 13px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="The primary type of vehicle used by the provider." />
                  <TextField layoutX="38.0" layoutY="518.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                  <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="42.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-cars-50.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane fx:id="requestMainDiv" layoutX="230.0" layoutY="41.0" prefHeight="758.0" prefWidth="973.0" styleClass="main-div" stylesheets="@Admin.css" visible="false">
         <children>
            <Pane layoutX="20.0" layoutY="19.0" prefHeight="701.0" prefWidth="939.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="344.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Tour Requests" />
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 16px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Manage custom tour reqests" />
                  <TableView fx:id="requestTable" layoutX="6.0" layoutY="167.0" prefHeight="521.0" prefWidth="929.0">
                     <columns>
                        <TableColumn fx:id="customerNameRequest" prefWidth="269.0" text="Customer Name" />
                        <TableColumn fx:id="locationRequest" prefWidth="387.0" text="Location" />
                        <TableColumn fx:id="actionRequest" prefWidth="269.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <ComboBox fx:id="filterRequest" layoutX="743.0" layoutY="133.0" onAction="#requestDropDown" prefHeight="41.0" prefWidth="188.0" promptText="Current Bookings" style="-fx-font-size: 15px;" styleClass="edit-combo-box" stylesheets="@Admin.css" />
            <TextField layoutX="707.0" layoutY="133.0" prefHeight="41.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="712.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-filter-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane fx:id="reqResponseMainDiv" layoutX="230.0" layoutY="52.0" prefHeight="748.0" prefWidth="973.0" style="-fx-background-color: #111827;" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="745.0" prefWidth="971.0" style="-fx-background-color: #111827;">
               <children>
                  <Pane layoutX="15.0" layoutY="110.0" prefHeight="494.0" prefWidth="941.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
                     <children>
                        <Label fx:id="addTransportProviderHeader1" layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="447.0" styleClass="edit-main-header" stylesheets="@Admin.css" text="Tour Request" />
                        <Label layoutX="25.0" layoutY="55.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 14px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="View and Respond to tour Request" />
                        <Label fx:id="editMessageLocation" layoutX="28.0" layoutY="130.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px; -fx-text-fill: gray;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Location : " />
                        <Label layoutX="27.0" layoutY="745.0" prefHeight="30.0" prefWidth="91.0" styleClass="edit-main-label" stylesheets="@Admin.css" text="Price ($)" />
                        <TextField layoutX="25.0" layoutY="861.0" prefHeight="47.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
                        <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="31.0" layoutY="872.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-location-50.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="locationText" layoutX="165.0" layoutY="127.0" prefHeight="36.0" prefWidth="570.0" style="-fx-font-size: 25px;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Fleet Size" />
                        <Label layoutX="28.0" layoutY="203.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px; -fx-text-fill: gray;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Description :" />
                        <TextArea fx:id="requestDescriptionText" editable="false" layoutX="163.0" layoutY="203.0" prefHeight="84.0" prefWidth="732.0" styleClass="edit-text-area" stylesheets="@Admin.css" />
                        <Label layoutX="27.0" layoutY="326.0" prefHeight="30.0" prefWidth="195.0" style="-fx-font-size: 20px; -fx-text-fill: gray;" styleClass="edit-main-label" stylesheets="@Admin.css" text="Response :" />
                        <TextArea fx:id="reqResponseText" layoutX="162.0" layoutY="332.0" prefHeight="84.0" prefWidth="732.0" styleClass="edit-text-area" stylesheets="@Admin.css" />
                        <Button fx:id="reqResponseSubmitbtn" layoutX="777.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#submitResponse" prefHeight="30.0" prefWidth="117.0" styleClass="edit-main-button" stylesheets="@Admin.css" text="Submit" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane fx:id="customerCareMainDiv" layoutX="226.0" layoutY="41.0" prefHeight="758.0" prefWidth="973.0" styleClass="main-div" stylesheets="@Admin.css" visible="false">
         <children>
            <Pane layoutX="20.0" layoutY="19.0" prefHeight="701.0" prefWidth="939.0" styleClass="small-div-main-div" stylesheets="@Admin.css">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="51.0" prefWidth="344.0" styleClass="header-main-div" stylesheets="@Admin.css" text="Tour Requests" />
                  <Label layoutX="23.0" layoutY="65.0" prefHeight="30.0" prefWidth="384.0" style="-fx-font-size: 16px; -fx-text-fill: gray;" styleClass="header-main-div" stylesheets="@Admin.css" text="Manage custom tour reqests" />
                  <TableView fx:id="careTable" layoutX="14.0" layoutY="166.0" prefHeight="521.0" prefWidth="929.0">
                     <columns>
                        <TableColumn fx:id="customerNameCare" prefWidth="269.0" text="Customer Name" />
                        <TableColumn fx:id="titleCustomerCare" prefWidth="387.0" text="Title" />
                        <TableColumn fx:id="actionCare" prefWidth="269.0" text="Actions" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <ComboBox fx:id="filterCare" layoutX="743.0" layoutY="133.0" onAction="#careDropDown" prefHeight="41.0" prefWidth="188.0" promptText="Current Bookings" style="-fx-font-size: 15px;" styleClass="edit-combo-box" stylesheets="@Admin.css" />
            <TextField layoutX="707.0" layoutY="133.0" prefHeight="41.0" prefWidth="36.0" styleClass="edit-main-text-fields" stylesheets="@Admin.css" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="712.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-filter-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
