<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane layoutY="-8.0" prefHeight="800.0" prefWidth="1200.0" styleClass="main-pane" stylesheets="@Home.css">
         <children>
            <Pane fx:id="loginMainDiv" layoutX="362.0" layoutY="144.0" prefHeight="522.0" prefWidth="453.0" styleClass="login-main-div" stylesheets="@Home.css">
               <children>
                  <Pane fx:id="tabDiv" layoutX="34.0" layoutY="116.0" prefHeight="52.0" prefWidth="385.0" styleClass="tab-div" stylesheets="@Home.css">
                     <children>
                        <Button fx:id="loginButton" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#Login" prefHeight="37.0" prefWidth="177.0" styleClass="button-selected" stylesheets="@Home.css" text="Login">
                           <font>
                              <Font name="Agency FB" size="14.0" />
                           </font></Button>
                        <Button fx:id="registerButton" layoutX="201.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#Register" prefHeight="37.0" prefWidth="177.0" styleClass="button-nonselected" stylesheets="@Home.css" text="Register">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Label fx:id="welcomeHeader" layoutX="84.0" layoutY="14.0" prefHeight="30.0" prefWidth="286.0" styleClass="heading" stylesheets="@Home.css" text="Welcome to TravelEase" />
                  <Label fx:id="solutionHeader" layoutX="76.0" layoutY="49.0" prefHeight="21.0" prefWidth="302.0" styleClass="normal-text" stylesheets="@Home.css" text="Your ultimate tourism management solution" textAlignment="CENTER" />
                  <ImageView fx:id="aeroplanceIcon" fitHeight="33.0" fitWidth="31.0" layoutX="160.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-airplane-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="treeIcon" fitHeight="30.0" fitWidth="27.0" layoutX="200.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/palm%20tree.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="locationIcon" fitHeight="27.0" fitWidth="27.0" layoutX="233.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-location-50.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="34.0" layoutY="221.0" prefHeight="45.0" prefWidth="385.0" promptText="jhon@example.com" styleClass="text-field-input" stylesheets="@Home.css" />
                  <Label fx:id="emailText" layoutX="34.0" layoutY="194.0" prefHeight="21.0" prefWidth="302.0" styleClass="small-text" stylesheets="@Home.css" text="Email" textAlignment="CENTER" />
                  <TextField layoutX="34.0" layoutY="302.0" prefHeight="45.0" prefWidth="385.0" styleClass="text-field-input" stylesheets="@Home.css" />
                  <Label fx:id="passwordText" layoutX="34.0" layoutY="275.0" prefHeight="21.0" prefWidth="302.0" styleClass="small-text" stylesheets="@Home.css" text="Password" textAlignment="CENTER" />
                  <Button fx:id="signinButton" layoutX="34.0" layoutY="387.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="385.0" styleClass="login-button" stylesheets="@Home.css" text="Sign In" />
                  <Label fx:id="servicePolicyLabel" layoutX="42.0" layoutY="464.0" prefHeight="52.0" prefWidth="370.0" style="-fx-font-size: 16px;" styleClass="normal-text" stylesheets="@Home.css" text="By continuing, you agree to TravelEase's Terms of Service and Privacy Policy." textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
            <TextField fx:id="passwordTextField" layoutX="395.0" layoutY="421.0" prefHeight="45.0" prefWidth="385.0" styleClass="text-field-input" stylesheets="@Home.css" visible="false" />
            <TextField fx:id="passwordTextField2" layoutX="395.0" layoutY="495.0" prefHeight="45.0" prefWidth="385.0" styleClass="text-field-input" stylesheets="@Home.css" visible="false" />
            <Label fx:id="passwordRegisterLable" layoutX="395.0" layoutY="395.0" prefHeight="21.0" prefWidth="302.0" styleClass="small-text" stylesheets="@Home.css" text="Password" textAlignment="CENTER" visible="false" />
            <Label fx:id="passwordCRegisterLable" layoutX="395.0" layoutY="466.0" prefHeight="21.0" prefWidth="302.0" styleClass="small-text" stylesheets="@Home.css" text="Confirm Password" textAlignment="CENTER" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
